<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <h3 class="one">FIND LOVE BIRD COMMON HOBBIES</h3>
      <br />
      <div id="personA">
        <div class="PersonA">LOVE BIRD 1</div>
        <input id="input0" />
        <br /><br />
        <input id="input1" />
        <br /><br />
        <input id="input2" />
        <br /><br />
      </div>
      <br /><br />
      <div id="personB">
        <div class="PersonB">LOVE BIRD 2</div>
        <input id="input0" />
        <br /><br />
        <input id="input1" />
        <br /><br />
        <input id="input2" />
        <br /><br />
        <button id="find">Find</button>
        <ul id="output"></ul>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
